# Set vi as the default editor
#set -g status-keys vi


# set 256 colors
# https://github.com/tmux/tmux/issues/1246
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"


        ###############
        # KEY MAPPING #
        ###############

#set prefix
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# use alt to navigate panes and windows
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n m-b previous-window
bind -n m-n next-window

# mouse mode
setw -g mouse on

# split windows to create new panes
bind-key l split-window -h
bind-key j split-window -v

# Resize Panes
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# easy config reload
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "reloaded config."

# Start indexing windows and panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

        ##############
        # STATUS BAR #
        ##############
set-option -g status-style bg=black,fg=green

set-option -g status-left '#[bg=blue,fg=black]#(echo "⏳")#{session_name} '

set-option -g window-status-format '#{window_index}:#{window_name} '
set-option -g window-status-current-format '#[fg=black,bg=green] #{window_name} '

set-option -g status-right ''

set-option -g status-justify centre

        ###########
        # STYLING #
        ###########

set -g pane-border-style fg=cyan
set -g pane-active-border-style fg=cyan


